# Application Properties
SPRING_APPLICATION_NAME=rentitup

# Database Configuration
POSTGRES_USER=administrator
POSTGRES_PASSWORD=qwerty1234
POSTGRES_URL=jdbc:postgresql://postgres:5432/rentitup

# JWT Configuration
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRATION=86400000

# AWS S3 Configuration
AWS_ACCESS_KEY=AKIAVIOAD3DSP3BOOQ3S
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=hotel-gallery
